Original Author: Carlos Bernal

The following text is intended as a root of a tree of posible licenses under different usages.

ecolicense wrapper V0.1
#This text CANNOT be used alone, it need to be composed into a single file with the composition of the whole text.

By using this software and its license, do you agree the follow terms and conditions:

1º This text overrides any posible sublicense referenced in this text, this means this is on top of the rest of licenses

2º You agree to meet the requirements of the ecolicense wrapper and ecolicense applying always this over other sublicense, even in contradiction.

2ºA Even if one of the sublicenses allow redistributuon, sublicensing, forking, branching, or other kind of change of propietary (or freeing), it still
    have to use the license wrapper and the ecolicense. For the terms of the ecolicense params.
    This means if you fork the software by using the secondary license text, and it allows you to change license,
    you would but under the wrapper and ecolicense, and the new license.

3º The order of restriction is the follow:

    -1º This text (ecolicense wrapper).
    -2º ecolicense
    -3º %OTHER_LICENSE%
    -4º ...

3ºA This means if the 3º gives you freedom, but 2º (ecolicense) deny it, ecolicense applys.

%ECOLICENSE_TEXT%

%SUBLICENSES%
