Original Author: Carlos Bernal

The following text is intended as a root of a tree of posible licenses under different usages.

ecolicense wrapper V0.1
#This text CANNOT be used alone, it need to be composed into a single file with the composition of the whole text.

1ยบ By using this software and its license, do you agree the follow terms and conditions:

2ยบ You agree to use in exclusively in one of the follow circustances:

%INDEX_MODALITIES%

3ยบ The unit of usage is measured by: 
%COMERTIAL_UNITS%
%COMPANY_NAME%
%INDUSTRY%
%COMPANY_NAME_AND_SUBSIDIARIES%

%MODALITIES_SUBTEXTS%
